            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">Smart Werbung Solutions. Made in Switzerland.</h1>
                                <p class="lead fw-normal text-black-50 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo lacus in consequat suscipit. Pellentesque vel nisl in diam bibendum cursus. Cras orci mi, tempor in accumsan a, gravida sed justo. Praesent odio ipsum, euismod id purus condimentum, porttitor iaculis neque. Maecenas ultricies nisl est, nec convallis nisi iaculis ut. Nullam lobortis dui dapibus velit interdum volutpat. Suspendisse convallis eleifend augue, ut volutpat metus mollis rutrum. Vestibulum sodales vel nulla id fermentum. Nunc viverra convallis ipsum, auctor maximus sem gravida sed. Pellentesque aliquam sapien non facilisis pharetra.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#services">Our services</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><i class="bi bi-hand-thumbs-up" style="font-size:20em;"></i></div>
                    </div>
                </div>
            </header>

            <hr>
            <!-- Services section-->
            <section class="py-5" id="services">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">What services are we propose?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="bg-white text-black rounded-3 mb-3"><i class="bi bi-instagram" style="font-size:2em;"></i>&nbsp;<i class="bi bi-facebook" style="font-size:2em;"></i></div>
                                    <h2 class="h5"><a href="werbung.html">Instagram und Facebook Werbung</a></h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo lacus in consequat suscipit. Pellentesque vel nisl in diam bibendum cursus.</p>
                                    <br>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="bg-white text-black rounded-3 mb-3" style="font-size:2em;"><i class="bi bi-google"></i></div>
                                    <h2 class="h5"><a href="seo.html">SEO</a></h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo lacus in consequat suscipit. Pellentesque vel nisl in diam bibendum cursus.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="bg-white text-black rounded-3 mb-3" style="font-size:2em;"><i class="bi bi-google"></i></div>
                                    <h2 class="h5"><a href="sea.html">SEA</a></h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo lacus in consequat suscipit. Pellentesque vel nisl in diam bibendum cursus.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="bg-white text-black rounded-3 mb-3" style="font-size:2em;"><i class="bi bi-people"></i></div>
                                    <h2 class="h5"><a href="ta.html">Target audience</a></h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo lacus in consequat suscipit. Pellentesque vel nisl in diam bibendum cursus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
